VITE_apiKey = "AIzaSyDnSKodQRRNRkQiPe0x6pv2Xd2vLm_47aY"
VITE_authDomain= "timers-21dd2.firebaseapp.com"
VITE_projectId= "timers-21dd2"
VITE_storageBucket= "timers-21dd2.appspot.com"
VITE_messagingSenderId= "227231297327"
VITE_appId= "1:227231297327:web:d13c6c8cd2ddba5a28bbda"